org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.dependency.locking=true
javaVersion=21
paperApi=1.21.2-R0.1-SNAPSHOT
group=com.yourorg.civcraft
version=1.0.0-SNAPSHOT
kotlin.code.style=official
civLibs=D:/dev/civcraft-gradle-scaffold-full/civcraft/libs
org.gradle.java.installations.auto.download=true
org.gradle.java.installations.auto-detect=true